% Údaje o bonusových úlohách + počet bodů
\section{Údaje o~bonusových úlohách}

V~rámci této úlohy jsou řešeny tyto bonusové úlohy: \textit{Generalizace budov metodou Longest Edge} (5b), \textit{Generalizace budov metodou Wall Average} (8b), \textit{Generalizace budov metodou Weighted Bisector} (10b), \textit{Implementace další metody konstrukce konvexní obálky} (5b), \textit{Načtení vdtupních dat ze *.shp} (10b).
\\

% Popis a rozbor problému
\section{Popis a~rozbor problému}
\vspace{0.25cm}
\subsection*{Generalizace budov}

Generalizace je proces, jehož cílem je zjednodušit jednotlivé objekty v~závislosti na~velikosti měřítka mapy. Tedy například aby při oddalování mapy byly objekty zakresleny s~menším detailem. Generalizace budov zahrnuje různé aspekty, mezi něž patří zjednodušení geometrie, seskupování blízkých objektů, změna velikosti a~polohy, výběr zobrazovaných objektů a~zachovaní charakteristických rysů. Při~těchto metodách jsou však vždy zachovány topologické vztahy objektů. Prakticky se generalizace využívá například v~kartografii, GIS nebo navigačních systémech. K~automatizaci generalizace se používají především algoritmy \textit{Minimum Area Enclosing/Bounding Rectangle}, \textit{Principal Component Analysis}, \textit{Longest Edge}, \textit{Weighted Bisector} nebo \textit{Wall Average}. Všechny zmíněné algoritmy se využívají i pro detekování hlavního směru objektu, neboť základem generalizace je také zachování orientace vzhledem k~ostatním objektům. U~nich byla zachována též stejná plocha mezi budovou $A$ po~provedení vybraného algoritmu a~původní budovou $A_b$. Výsledné vrcholy $V_i'$ vytvořeného obdélníku jsou spočteny pomocí těžiště $T$, směrových vektorů $u_i$ a~poměru ploch $k$:

\begin{equation} \label{vertex}
    V_i'=T+u_i'=T+\sqrt{k}u_i,
\end{equation}
\noindent kde poměr ploch a~směrový vektor:
\begin{equation} \label{area}
\begin{split}
    k=\frac{A_b}{A} \\
    u_i=V_i-T.
\end{split}
\end{equation}

\subsection*{Konvexní obálka}
Konvexní obálka je taková množina bodů, která je minimální a~všechny body leží uvnitř tohoto konvexního mnohoúhelníku (\textit{Obrázek 1}). Pro~konvexní mnohoúhelník platí, že všechny jeho vnitřní úhly nejsou větší než $180^\circ$. Konvexní obálka slouží jako pomocná struktura některých algoritmů a~používá se například při plánování pohybu robotů nebo detekci tvaru a~natočení objektů. Mezi metody pro konstrukci konvexní obálky patří například \textit{Jarvis Scan}, \textit{Graham Scan}, \textit{Quick Hull}, \textit{Inkrementální konstrukce} nebo \textit{Divide and Conquer}.

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.35]{img/chull.png}
    \textit{\caption{Konvexní obálka (zdroj: GeeksforGeeks 2024)}}
\end{figure}

\newpage
\subsection*{Jarvis Scan}
Jarvis Scan (\textit{Obrázek 2}) je metoda konstrukce konvexní obálky vhodná pro množiny bodů menších velikostí. Principem je maximalizace úhlů $\omega$ mezi krajními body množiny. Algoritmus vezme první bod $q$ (tzv.~pivot) o~minimální y-souřadnici, který s~jistotou leží na~konvexní obálce. Jako další bod je vybrán takový, který leží co nejvíc vlevo od pivota (co nejmenší x-souřadnice). Následně se do konvexní obálky přidávají body, které svírají s~poslední dvojicí bodů v~obálce největší úhel $\omega$. Tento proces se opakuje do té doby, než se dostaneme k~počátečnímu bodu (pivot).

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.55]{img/jarvis.png}
    \textit{\caption{Algoritmus Jarvis Scan (zdroj: GeeksforGeeks 2024)}}
\end{figure}

\begin{equation} \label{jarvis}
p_{j+1}=arg \ max_{\forall p_i \in P} \ \angle \ (p_{j-1}, p_j, p_i)
\end{equation}

\subsection*{Graham Scan}
Graham Scan (\textit{Obrázek 3}) je oproti předchozí metodě vhodný pro větší množiny bodů. V~prvním kroku je nalezen výchozí bod (pivot) stejným způsobem jako u~metody Jarvis Scan. Dále jsou všechny body z~množiny seřazeny podle velikosti úhlu $\omega$, který svírají s~přímkou procházející pivotem a~rovnoběžnou s~osou x. Takto seřazené body jsou následně procházeny a~je u~nich vyhodnocováno kritérium levotočivosti:

\begin{equation} \label{graham}
p_j\begin{cases} 
    \notin \mathcal{H}, \quad p_{j+1} \in \sigma_r (p_{j-1}, p_j),\\
    ? \in \mathcal{H}, \quad p_{j+1} \in \sigma_l (p_{j-1}, p_j).\\
\end{cases}
\end{equation}

\noindent Jestliže se následující bod $p_{j+1}$ nachází napravo (pravá polorovina $\sigma_r$) od přímky procházející posledními dvěmi body, je do~konvexní obálky přídán právě procházený bod a~poslední bod $p_j$ je naopak z~konvexní obálky vyjmut.

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.65]{img/graham.png}
    \textit{\caption{Algoritmus Graham Scan (zdroj: GeeksforGeeks 2025)}}
\end{figure}

\subsection*{Minimum Area Enclosing/Bounding Rectangle}
Základní účel tohoto algoritmu je detekce natočení budovy. Pomocí algoritmu se také hledá nejmenší obdélník obklopující množinu bodů $P$. Nejprve je nutné vytvořit kolem množiny konvexní obálku, kterou následně rotujeme o~úhel -$\sigma$ tak, aby postupně byla každá hrana rovnoběžná s~osou x:

\begin{equation} \label{rotate}
P_0 = R(-\sigma)P \Rightarrow
\begin{bmatrix} x_r \\ y_r \end{bmatrix} =
\begin{bmatrix} cos(-\sigma) & -sin(-\sigma) \\ sin(-\sigma) & cos(-\sigma) \end{bmatrix}
\begin{bmatrix} x \\ y \end{bmatrix}
\end{equation}

\noindent Po každém takovém otočení se spočte plocha obdélníku, kdy jako výsledek je brán takový obdélník, který má nejmenší plochu. Tento obdélník je otočen zpět o daný úhel $\sigma$. Stejný způsob rotace je využit i~u~ostatních metod generalizace.

\subsection*{Principal Component Analysis}
Dalším algoritmem pro hledání hlavních směrů oobjektů je \textit{Metoda hlavních komponent} (PCA). K~tomu se využívá singulární rozklad matice:

\begin{equation} \label{svd}
C=U \Sigma V^T, \begin{bmatrix} c_{11} & c_{12} \\ c_{21} & c_{22} \end{bmatrix} =
\begin{bmatrix} u_{11} & u_{12} \\ u_{21} & u_{22} \end{bmatrix}
\begin{bmatrix} \sigma_1 & 0 \\ 0 & \sigma_2 \end{bmatrix}
\begin{bmatrix} v_{11} & v_{12} \\ v_{21} & v_{22} \end{bmatrix}^T,
\end{equation}

\noindent kde $C$ je kovarianční matice:

\begin{equation} \label{covarince}
C= \begin{bmatrix} C(A,\ A) & C(A,\ B) \\ C(B,\ A) & C(B,\ B) \end{bmatrix},
C(A,\ B)=\frac{1}{n-1} \sum\limits_{i=1}^{n} (A_i-\mu_A)(B_i-\mu_B),
\end{equation}

\noindent matice $U$ a~$V$ jsou ortogonální matice, tzn. sloupcové vlastní vektory jsou na~sebe kolmé a~jednotkové velikosti:

\begin{equation} \label{UV}
U=V=\begin{bmatrix} cos \ \sigma & -sin \ \sigma \\ sin \ \sigma & cos \ \sigma\end{bmatrix},
\end{equation}

\noindent matice $\Sigma$ je diagonální matice se~čtverci velikostí vlastních vektorů na~hlavní diagonále:

\begin{equation} \label{S}
\Sigma=\begin{bmatrix} \sigma_1 & 0 \\ 0 & \sigma_2\end{bmatrix}=
\begin{bmatrix} \sqrt{\lambda_1} & 0 \\ 0 & \sqrt{\lambda_2} \end{bmatrix}.
\end{equation}

\subsection*{Longest Edge}
Principem tohoto algoritmu na~hledání hlavního směru budovy je totožnost hlavního směru se směrem nejdelší hrany, kdy druhý hlavní směr je na~něj kolmý. Následně je budova opět otočena o~úhel -$\sigma$ tak, aby hlavní směr byl rovnoběžný s~osou. Kolem takto natočené budovy je vytvořen \textit{Min-max box} a~znovu otočen zpět o~úhel $\sigma$.

\subsection*{Weighted Bisector}
Metoda Weighted Bisector spočívá v nalezení dvou nejdelších uhlopříček polygonu budovy, je tedy potřeba, aby polygon měl alespoň 4 vrcholy. Tyto dvě uhlopříčky musí být spojnicemi dvou vrcholů polygonu a~nesmí být totožné s~hranou polygonu. Zároveň nesmí protínat žádnou z~hran polygonu, což lze ověřit determinantovým testem. Nechť body $A=[x_A,y_A]$ a $B=[x_B,y_B]$ tvoří uhlopříčku a~body $C=[x_C,y_C]$ a $D=[x_D,y_D]$ tvoří hranu budovy. Následně spočítáme determinanty:

\begin{equation} \label{det_test}
\begin{matrix}
t_A = \begin{vmatrix}
x_D-x_C & y_D-y_C \\
x_A-x_C & y_A-y_C
\end{vmatrix}
&
t_B = \begin{vmatrix}
x_D-x_C & y_D-y_C \\
x_B-x_C & y_B-y_C
\end{vmatrix} \\
\\
t_C = \begin{vmatrix}
x_B-x_A & y_B-y_A \\
x_C-x_A & y_C-y_A
\end{vmatrix}
&
t_D = \begin{vmatrix}
x_B-x_A & y_B-y_A \\
x_D-x_A & y_D-y_A
\end{vmatrix}
\end{matrix}
\end{equation}

\noindent Pokud se rovnají znaménka $t_A$ a~$t_B$ nebo $t_C$ a~$t_D$, uhlopříčka neprotíná hranu budovy a~lze jí použít pro~výpočet hlavního směru $\sigma$. Ten se spočítá váženým průměrem směrnic dvou nejdelších uhlopříček, kde vahami jsou jejich délky $d_1$ a~$d_2$.

\begin{equation} \label{sigma_wb}
\sigma=\frac{d_1\sigma_1+d_2\sigma_2}{d_1+d_2}
\end{equation}

\subsection*{Wall Average}
Předpokladem tohoto algoritmu jsou pravoúhlé strany objektu, kdy se jedná o~vážený průměr úhlu stran, který je poté zmodulován $\frac{\pi}{2}$. Nejprve jsou vypočteny směrnice všech hran jako rozdíl směrnic $\sigma'$ a~$\sigma_i$:

\begin{equation} \label{sigma_dif}
    \Delta\sigma_i=|\sigma_i-\sigma'|
\end{equation}

\noindent Poté se vypočítá zaokrouhlený násobek $\frac{\pi}{2}$:

\begin{equation} \label{fold}
    k_i=\frac{2\Delta\sigma_i}{\pi}
\end{equation}

\noindent Následně je vypočten "orientovaný"\ zbytek po dělení:

\begin{equation} \label{rest}
    r_i=\Delta\sigma_i-k_i\frac{\pi}{2}
\end{equation}

\noindent Hlavní směr budovy se nakonec spočítá jako vážený průměr zbytků po dělení, kde vahou jsou délky stran:

\begin{equation} \label{WA}
    \sigma=\sigma'+\sum_{i=1}^{n}\frac{r_is_i}{s_i}
\end{equation}