\newpage

%Popisy algoritmů formálním jazykem
\section{Popisy algoritmů formálním jazykem}
\subsection*{Pseudokód metody Jarvis Scan}

\begin{algorithm}[htbp]
    \caption {\textit{Jarvis Scan}}
    \begin{algorithmic}[1]
        \State inicializuj konvexní obálku $ch$
        \State najdi pivota $q$ s minimální y-souřadnicí
        \State najdi bod $p_x$ s minimální x-souřadnicí
        \State inicializuj $p_j=q$, $p_{j+1}=[p_x,p_j]$
        \State přidej bod $p_j$ do konvexní obálky $ch$ \\
        \State \textbf{dokud} $p_{j+1}\neq q$:
            \State \indent inicializuj maximální úhel $\phi_{max}$
            \State \indent \textbf{pro} každý vrchol polygonu:
                \State \indent \indent \textbf{pokud} $p_j\neq polygon[i]$:
                    \State \indent \indent \indent spočítej úhel $\phi$
                    \State \indent \indent \indent aktualizuj maximální úhel $\phi_{max}$ \\
            \State \indent přidej vrchol s maximálním úhlem do konvexní obálky $ch$
            \State \indent \textbf{pokud} $p_j=q$:
                \State \indent \indent skonči cyklus        
    \end{algorithmic}
\end{algorithm}

\subsection*{Pseudokód metody Graham Scan}

\begin{algorithm}[htbp]
    \caption {\textit{Graham Scan}}
    \begin{algorithmic}[1]
        \State inicializuj konvexní obálku $ch$
        \State najdi pivota $q$ s minimální y-souřadnicí
        \State přidej pivota do konvexní obálky $ch$
        \State inicializuj pomocný bod $v$ pro výpočet úhlů 
        \State inicializuj slovník, kam se budou ukládat vrcholy s úhly \\
        \State \textbf{pro} každý vrchol polygonu $p_i$:
        \State \indent \textbf{pokud} $p_i = q$:
        \State \indent \indent \textbf{pokračuj}
        \State \indent spočti úhel $\omega(v,q,p_i)$ \\
        \State seřaď vrcholy polygonu podle úhlu $\omega$ vzestupně
        \State \textbf{pokud} existují 2 stejné úhly $\omega$, ponech ten odpovídající vrchol, který je dál od $q$
        \State přidej vrchol $p_j$ odpovídající nejmenšímu úhlu $\omega$ do konvexní obálky ($j=0$) \\
        \State \textbf{pro} zbylé vrcholy seřazené podle úhlu $\omega$ ($j >1 $):
        \State \indent \textbf{dokud} počet vrcholů v $ch > 1$ a $p_j$ leží napravo od hrany tvořené posledními 2 vrcholy v $ch$:
        \State \indent \indent odstraň poslední vrchol z $ch$
        \State \indent přidej $p_j$ do $ch$
    \end{algorithmic}
\end{algorithm}

\newpage

\subsection*{Pseudokód metody Minimum Area Enclosing/Bounding Rectangle}

\begin{algorithm}[htbp]
    \caption {\textit{Minimum Area Enclosing/Bounding Rectangle}}
    \begin{algorithmic}[1]
        \State inicializuj minimální směrnici $\sigma_{min}=0$
        \State vytvoř konvexní obálku $ch$
        \State inicializuj $MMB_{min}$ a spočítej jeho plochu $area_{min}$ \\
        \State \textbf{pro} každou hranu konvexní obálky $ch$:
            \State \indent spočítej rozdíly souřadnic $dx$, $dy$
            \State \indent spočítej směrnici $\sigma$
            \State \indent otoč konvexní obálku $ch$ o $-\sigma$
            \State \indent zkonstruuj $MMB$ a spočítej $area$ rotované konvexní obálky $ch$
            \State \indent \textbf{pokud} $area < area_{min}$:
                \State \indent \indent aktualizuj $area_{min}$, $MMB_{min}$ a $\sigma_{min}$ \\
            \State \indent přeškáluj plochu $MMB_{min}$ na stejnou plochu jako vstupní budova
            \State \indent proveď zpětnou rotaci $MMB_{min}$ o $\sigma_{min}$
    \end{algorithmic}
\end{algorithm}

\subsection*{Pseudokód metody Principal Component Analysis}

\begin{algorithm}[htbp]
    \caption {\textit{PCA}}
    \begin{algorithmic}[1]
        \State inicializuj seznamy souřadnic $x$, $y$ \\
        \State \textbf{pro} všechny body polygonu $building$:
        \State \indent přidej souřadnice bodu do seznamu $x$, $y$ \\
        \State vytvoř matici $A$
        \State spočítej kovarianční matici $C$ z matice $A$
        \State proveď singulární rozklad matice $C$
        \State spočítej směrnici $\sigma$ vlastních vektorů matice $C$
        \State otoč $building$ o $-\sigma$
        \State spočítej $MMB$ rotované $building$
        \State přeškáluj plochu $MMB$ na stejnou plochu jako vstupní budova
        \State proveď zpětnou rotaci $MMB$ o $\sigma$
    \end{algorithmic}
\end{algorithm}

\newpage

\subsection*{Pseudokód metody Longest Edge}

\begin{algorithm}[htbp]
    \caption {\textit{Longest Edge}}
    \begin{algorithmic}[1]
        \State inicializuj nejdelší hranu $longest\_edge=0$ \\
        \State \textbf{pro} všechny body polygonu $building$:
        \State \indent spočítej délku hrany $edge\_length$ \\
        \State \indent \textbf{pokud} $edge\_length>longest\_edge$:
        \State \indent \indent aktualizuj $longest\_edge$
        \State \indent \indent inicializuj vrcholy $a$, $b$ nejdelší hrany
        \State \indent spočítej směrnici $\sigma$ nejdelší hrany
        \State \indent otoč polygon $building$ o $-\sigma$ \\
        \State zkonstruuj $MMB$ rotované $building$
        \State proveď zpětnou rotaci $MMB$ o $\sigma$
        \State přeškáluj plochu $MMB$ na stejnou plochu jako vstupní budova
    \end{algorithmic}
\end{algorithm}

\subsection*{Pseudokód metody Weighted Bisector}

\begin{algorithm}[htbp]
    \caption {\textit{Weighted Bisector}}
    \begin{algorithmic}[1]
        \State \textbf{pokud} má vstupní polygon méně než 4 vrcholy:
        \State \indent \textbf{vrať} prázdný polygon \\
        \State najdi všechny úsečky $u_{i,j}$ spojující 2 vrcholy polygonu (kromě hran) a spočti jejich délku $d$
        \State seřaď úsečky $u_{i,j}$ podle délky sestupně \\
        \State \textbf{pro} všechny $u_{i,j}$ (seřazené):
        \State \indent \textbf{pokud} $u_{i,j}$ neprotíná žádnou hranu polygonu (determinantový test), nalezení validní diagonály:
        \State \indent \indent spočítej směrnici $\sigma_k$ úsečky $u_{i,j}$ \\
        \State \indent \indent \textbf{pokud} byly nalezeny 2 validní diagonály:
        \State \indent \indent \indent spočítej $\sigma=\frac{d_1\sigma_1+d_2\sigma_2}{d_1+d_2}$
        \State \indent \indent \indent otoč polygon o $-\sigma$
        \State \indent \indent \indent spočítej $MMB$ rotovaného polygonu
        \State \indent \indent \indent přeškáluj plochu $MMB$ na stejnou plochu jako vstupní polygon
        \State \indent \indent \indent proveď zpětnou rotaci $MMB$ o $\sigma$
        \State \indent \indent \indent ukonči cyklus
        
    \end{algorithmic}
\end{algorithm}

\newpage

\subsection*{Pseudokód metody Wall Average}

\begin{algorithm}[htbp]
    \caption {\textit{Wall Average}}
    \begin{algorithmic}[1]
        \State spočítej rozdíly souřadnic $dx_0$, $dy_0$ mezi dvěma prvními po sobě jdoucími body
        \State inicializuj celkovou délku hran $d_{sum}$ a $rd$ ("orientované"\ zbytky po dělení vynásobené délkou hran)
        \State spočítej směrnici $\sigma_0$ mezi dvěma prvními po sobě jdoucími body \\
        \State \textbf{pro} každou hranu:
            \State \indent spočítej rozdíly souřadnic $dx$, $dy$ mezi dvěma po sobě jdoucími body
            \State \indent spočítej směrnici $\sigma_i$ mezi dvěma po sobě jdoucími body
            \State \indent spočítej rozdíl směrnic $\Delta \sigma$
            \State \indent spočítej $k$ (zaokrouhlený násobek $\frac{\pi}{2}$)
            \State \indent spočítej "orientovaný"\ zbytek po dělení $r$
            \State \indent spočítej vzdálenost $d$ mezi dvěma po sobě jdoucími body
            \State \indent aktualizuj $rd$
            \State \indent aktualizuj celkovou délku hran $d_{sum}$ \\
        \State spočítej průměrný úhel $\sigma$
        \State otoč $building$ o $-\sigma$
        \State spočítej $MMB$ rotované $building$
        \State proveď zpětnou rotaci $MMB$ o $\sigma$ 
        \State přeškáluj plochu $MMB$ na stejnou plochu jako vstupní budova
    \end{algorithmic}
\end{algorithm}