%Aplikace + data
\section{Aplikace}

Po~spuštění skriptu \textit{MainForm.py} se otevře okno aplikace. V~záložce \textit{File} jsou umístěny funkce \textit{Open} a~\textit{Exit}. V~další záložce \textit{Simplify} jsou algoritmické funkce \textit{MBR}, \textit{PCA}, \textit{Longest Edge}, \textit{Weighted Bisector}, \textit{Wall Average} a~funkce na~přepínání metody tvorby konvexní obálky \textit{Jarvis/Graham Scan}. Poslední záložka \textit{View} obsahuje funkce \textit{Clear results} a~\textit{Clear all}. Všechny tyto funkce mají ikonku nacházející se na~nástrojové liště (\textit{Obrázek~4}).

\noindent Po~kliknutí na~fukci \textit{Open} se otevře nabídka pro~vybrání požadovaného souboru ve~formátu \textit{shapefile}, který obsahuje pouze topologicky správné polygony. Jako data pro~generalizaci byly využity vrstvy budov tří městských částí Prahy (\textit{Geoportál Praha 2024}). Přesněji se jedná o~části Háje, Staré Město a~Točná, které jsou přiloženy společně s~kódy. Tato data byla ještě upravena v~SW ArcGIS Pro, aby testovací data obsahovaly méně budov, jelikož v~aplikaci nelze přibližovat. Díky tomu je lépe viditelný rozdíl mezi vstupní a~generalizovanou budovou. V~aplikaci lze též kreslit svůj vlastní polygon, jestliže není otevřen shapefile soubor.

\noindent Kliknutím na~funkci \textit{Clear results} se smaže generalizovaná budova (Min-max box). Pro~nahrání nebo nakreslení jiného polygonu je zapotřebí spustit funkci \textit{Clear all}. Aplikaci lze ukončit funkcí \textit{Exit} nebo tlačítkem "křížek" v~pravém horním rohu.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{img/app.png}
    \textit{\caption{Ukázka aplikace}}
\end{figure}