%Dokumentace: popis tříd, datových položek a jednotlivých metod
\section{Dokumentace}

Program řešící generalizaci budov pomocí různých metod byl vytvořen v~SW Visual Studio Code v~jazyce Python. Program se skládá ze~tří jednotlivých souborů, které zároveň odpovídají názvům použitých tříd. Celé grafické prostředí výsledné aplikace bylo vytvořeno v~SW Qt Designer.

\subsection*{Třída MainForm}

Pomocí třídy \textit{MainForm} se spouští celé uživatelské prostředí aplikace. Třida obsahuje načítání ikonek jednotlivých funkcí a~zprostředkovává propojení s~ostatními třídami. Třída dále obsahuje tyto funkce:

\begin{itemize}
    \item \textbf{simplifyBuildingCore} - funkce zavolá metody \textit{getBuilding} a~třídu \textit{Algorithms}. Dále je nad všemi polygony z metody \textit{getBuilding} zavolána jedna z metod v závislosti na zvoleném parametru. Poté je zavolána metoda \textit{setSimplifBuilding} a~celá aktivní plocha aplikace se aktualizuje. Nakonec funkce zavolá metodu \textit{evaluate} a v dialogovém okně zobrazí přesnost generalizace.
    \item \textbf{simplifyBuildingMBR} - funkce zavolá metodu \textit{simplifyBuildingCore} s parametrem "MBR", která zavolá metodu \textit{createMBR} na vstupní polygony.
    \item \textbf{simplifyBuildingBRPCA} - funkce zavolá metodu \textit{simplifyBuildingCore} s parametrem "BRPCA", která zavolá metodu \textit{createBRPCA} na vstupní polygony.
    \item \textbf{simplifyBuildingLE} - funkce zavolá metodu \textit{simplifyBuildingCore} s parametrem "LE", která zavolá metodu \textit{longestEdge} na vstupní polygony.
    \item \textbf{simplifyBuildingWB} - funkce zavolá metodu \textit{simplifyBuildingCore} s parametrem "WB", která zavolá metodu \textit{weightedBisector} na vstupní polygony.
    \item \textbf{simplifyBuildingWA} - funkce zavolá metodu \textit{simplifyBuildingCore} s parametrem "WA", která zavolá metodu \textit{wallAverage} na vstupní polygony.
    \item \textbf{switchClick} - funkce zavolá metodu \textit{switchMethodCH}.
    \item \textbf{openClick} - funkce zavolá metodu \textit{openFile}.
    \item \textbf{exitClick} - funkce zavolá metodu \textit{exit}.
    \item \textbf{clearAllClick} - funkce zavolá metodu \textit{clearAll}.
    \item \textbf{clearClick} - funkce zavolá metodu \textit{clearRes}.
\end{itemize}

\newpage

\subsection*{Třída Draw}

Na začátku třídy jsou inicializovány pomocné proměnné. Třída dále obsahuje následující funkce:

\begin{itemize}
    \item \textbf{openFile} - funkce zobrazí systémové okno s~možností nahrání souboru ve~formátu \textit{shapefile}. Vybraný shapefile přečte a~pro jeho zobrazení v~okně aplikace zavolá funkci \textbf{geomShapefile}.
    \item \textbf{geomShapefile} - funkce vykreslí shapefile, při čemž zpracovává geometrii vstupních dat a upraví souřadnice dat podle velikosti plochy otevřeného okna aplikace.
    \item \textbf{exit} - funkce ukončí aplikační okno.
    \item \textbf{clearAll} - funkce vymaže všechna data (vložená, nakreslená a~algoritmem vygenerovaná).
    \item \textbf{clearRes} - funkce vymaže výsledný generalizovaný polygon.
    \item \textbf{mousePressEvent} - funkce zjišťuje souřadnice, na~které bylo kliknuto. Tyto souřadnice se rovnají vrcholu kresleného polygonu.
    \item \textbf{paintEvent} - funkce vykreslí nahrané polygony ze~shapefilu, nebo vykreslí uživatelem nakresleným polygon. Dále funkce vykreslí výsledný generalizovaný polygon.
    \item \textbf{switchMethodCH} - funkce přepíná metody pro~vytvoření konvexní obálky (Jarvis/Graham Scan).
    \item \textbf{getBuilding} - funkce vrací polygony budov jako seznam.
    \item \textbf{setSimplifBuilding} - funkce změní hodnotu proměnné s~generalizovanými polygony.
    \item \textbf{getMethodCH} - funkce vrací danou metodu pro~vytvoření konvexní obálky (1 = Jarvis Scan, 2 = Graham Scan).
\end{itemize}

\subsection*{Třída Algorithms}

Tato třída obsahuje následující funkce:

\begin{itemize}
    \item \textbf{calculateDistance} - funkce spočítá euklidovskou vzdálenost předaných bodů.
    \item \textbf{get\_point\_location} - funkce analyzuje vzájemnou polohu bodu a~přímky pomocí determinantu pro~Half-plane test.
    \item \textbf{get2VectorsAngle} - funkce spočítá velikost úhlu mezi vektorem $\vec{u}$ a~vektorem $\vec{v}$ podle vzorce:
    \begin{equation}\label{vectors_angle}
        \cos{\omega}=\frac{\vec{u}\cdot\vec{v}}{\|\vec{u}\|\|\vec{v}\|}
    \end{equation}
    \item \textbf{createCHJ} - funkce zkonstruuje konvexní obálku metodou Jarvis Scan. Vyhodnocení bylo provedeno na~základě rovnice (\ref{jarvis}) v~kapitole 3.
    \item \textbf{createCHG} funkce zkonstruuje konvexní obálku metodou Graham Scan. U~jednotlivých vrcholů je vyhodnocováno kritérium levotočivosti popsané rovnicí (\ref{graham}) v~kapitole 3 za pomoci funkce \textbf{get\_point\_location}.
    \item \textbf{rotate} - funkce otočí polygon o~daný úhel $-\sigma/\sigma$. K~rotaci byl využit vzorec (\ref{rotate}) uvedený v kapitole 3.
    \item \textbf{createMMB} - funkce spočítá min-max box pro daný polygon.
    \item \textbf{getArea} - funkce spočítá plochu pro daný polygonu.
    \item \textbf{resizeRectangle} - funkce přeškáluje generalizovanou budovu podle plochy vstupní budovy. Použité vzorce jsou vypsány v~kapitole 3, přesněji byly využity rovnice (\ref{vertex}) a~(\ref{area}).
    \item \textbf{createMBR} - funkce kolem konvexní obálky budovy vytvoří obdélník s~minimální plochou.
    \item \textbf{createBRPCA} - funkce detekuje natočení budovy pomocí metody PCA. Při~implementaci byly využity rovnice (\ref{svd}), (\ref{covarince}), (\ref{UV}) a~(\ref{S}) z~kapitoly 3.
    \item \textbf{wallAverage} - funkce detekuje natočení budovy pomocí metody Wall Average. Využity přitom byly rovnice (\ref{sigma_dif}), (\ref{fold}), (\ref{rest}) a~(\ref{WA}) uvedené v~kapitole 3.
    \item \textbf{longestEdge} - funkce detekuje natočení budovy pomocí metody Longest Edge.
    \item \textbf{weightedBisector} - funkce detekuje natočení budovy pomocí metody Weighted Bisector. Pro provedení metody byly použity vzorce (\ref{det_test}) a~(\ref{sigma_wb}) z~kapitoly 3.
    \item \textbf{normalizeAngle} - funkce normalizuje úhel do intervalu $(-\pi,\pi\rangle$ (v radiánech).
    \item \textbf{evaluate} - funkce slouží k~hodnocení efektivity detekce hlavních směrů. Využity k~tomu byly rovnice pro výpočet střední hodnoty čtverců úhlových odchylek jednotlivých segmentů:
     
    \begin{equation}\label{eval}
        \Delta\sigma=\frac{\pi}{2n}\sqrt{\sum_{i=1}^n(r_i-r)^2},
    \end{equation}
    kde
    \begin{equation}\label{eval_plus}
    \begin{split}
        r_i=\Delta\sigma_i-k_i\frac{\pi}{2} \\
        k_i=\frac{2\sigma_i}{\pi}.
    \end{split}
    \end{equation}
\end{itemize}