\newpage
%Výsledky
\section{Výsledky}
\noindent Efektivita detekce hlavních směrů budov, tj. hodnocení generalizačních metod bylo vypočteno pomocí rovnice (\ref{eval}). V tabulce je uvedeno procento budov, pro které platí $\Delta\sigma < 10^\circ$, tedy hlavní směr budovy je téměř rovnoběžný s hranami budovy nebo je na ně kolmý.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Městské části} & \textbf{MBR} & \textbf{PCA} & \textbf{Longest Edge} & \textbf{Weighted Bisector} & \textbf{Wall Average} \\ [0.5ex] \hline\hline
Staré Město & 96{,}26~\% & 70{,}59~\% & 94{,}12~\% & 51{,}34~\% & 91{,}44~\% \\ \hline
Háje & 99{,}02~\%  & 81{,}43~\% & 99{,}02~\% & 69{,}06~\% & 99{,}02~\% \\ \hline
Točná & 99{,}06~\%  & 63{,}12~\% & 99{,}06~\% & 46{,}56~\% & 97{,}81~\% \\ \hline
\textbf{průměr} & \textbf{98{,}11~\%} & \textbf{71{,}71~\%} & \textbf{97{,}40~\%} & \textbf{55{,}65~\%} & \textbf{96{,}09~\%} \\ \hline
\end{tabular}
\end{center}

\noindent Nejlepšího hodnocení podle kritérií dosáhl Minimum Area Enclosing/Bounding Rectangle s 98,11 \%. Tato metoda poskytuje celkově dobré výsledky. Jediným problémem je zástavba Starého Města, kde mají budovy nepravidelné tvary, při generalizaci dochází nevhodnému k překrývání budov, nicméně takovýto typ zástavby je obecně obtížné generalizovat na LOD0.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{img/mbr_stare_mesto.png}
    \textit{\caption{Generalizované budovy ve Starém Městě metodou MBR}}
\end{figure}

\noindent Metody Longest Edge a Wall Average také dosáhly velmi dobrých výsledků. Problematickým místem se pro metodu Wall Average ukázaly být budovy s mnoha kratšími hranami, viz Obr. 6.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\linewidth]{img/wa_tocna.png}
    \textit{\caption{Ukázka nevhodně generalizovaných budov metodou Wall Average (Točná)}}
\end{figure}

\noindent Nepříliš dobrých výsledků dosáhla metoda Principal Component Analysis. Při její aplikaci dochází k nevhodnému natočení budov, které mají výstupky.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\linewidth]{img/pca_tocna.png}
    \textit{\caption{Ukázka nevhodně generalizovaných budov metodou Principal Component Analysis (Točná)}}
\end{figure}

\noindent Nejhorších výsledků dosáhla metoda Weighted Bisector. Dochází zde k natáčení budov tak, že hrany generalizované budovy nejsou paralelní s hranami budovy původní.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\linewidth]{img/wb_haje.png}
    \textit{\caption{Ukázka nevhodně generalizovaných budov metodou Weighted Bisector (Háje)}}
\end{figure}

\newpage
%Závěr
\section{Závěr}

V rámci řešení problému generalizace budov LOD0 byly implementovány algoritmy a~metody \textit{Minimum Area Enclosing/Bounding Rectangle}, \textit{Principal Component Analysis}, \textit{Longest Edge}, \textit{Weighted Bisector} a~\textit{Wall Average}. Jednotlivé analyzované městské části jsou vizualizovány v~aplikaci, která zároveň zobrazuje výslednou generalizaci pro každou metodu.

\noindent Jako možné vylepšení skriptu by byla možnost přibližování a~pohybování se v~okně aplikace, aby bylo možné si prohlédnout detailní rozdíl jednotlivých metod generalizace od~vstupních budov.