\documentclass[15pt]{article}
\usepackage[utf8]{inputenc}
%\renewcommand{\baselinestretch}{1.3}
\usepackage[czech]{babel}

%balíčky
\usepackage{xcolor}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{xurl}
\usepackage{hyperref}


%mat. a informatické balíčky
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{gensymb}

\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\setlength{\parindent}{20pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Generalizace budov LOD0}
\rhead{Algoritmy počítačové kartografie}

\usepackage{graphicx}
\graphicspath{ {./images/} } 

\begin{document} 

\include{titule}

\begin{spacing}{1.5}

\include{task}

\include{ch2-3}

\include{ch4}

\include{ch5}

\include{ch6}

\include{ch7}

\include{sources}

\end{spacing}
\end{document}