% Zdroje
\newpage
\section*{Zdroje}

\noindent BAYER, T. (2025): Konvexní obálka množiny bodů. Přednáška pro~předmět Algoritmy počítačové kartografie, Katedra aplikované geoinformatiky a~kartografie, Přírodovědecká fakulta UK [cit. 24.3.2025].

\noindent GEEKSFORGEEKS (2025): Convex Hull using Graham Scan. \url{https://www.geeksforgeeks.org/convex-hull-using-graham-scan/} [cit. 25.3.2025].

\noindent GEEKSFORGEEKS (2024): Convex Hull using Jarvis' Algorithm or Wrapping. \url{https://www.geeksforgeeks.org/convex-hull-using-jarvis-algorithm-or-wrapping/} [cit. 25.3.2025].