% Zadání
\section{Zadání}

\vspace{5mm}
\subsection*{\textbf{Úloha č. 2: Generalizace budov LOD0}}

\vspace{3mm}
\noindent\textit{Vstup: množina budov $B = \{B_i\}_{i=1}^{n}$, $B_i = \{P_{i,j}\}_{j=1}^{m}$.}

\noindent\textit{Výstup: $G(B_i)$.}

\noindent Ze~souboru načtěte vstupní data představovaná lomovými body budov a~proveďte generalizaci budov do~úrovně detailu LOD0. Pro tyto účely použijte vhodnou datovou sadu, např. ZABAGED, testován provďte nad~třemi datovými sadami (historické centrum, sídliště, izolovaná zástavba).

\noindent Pro~každou budovu určete její hlavní směry metodami:
\begin{itemize}
    \item Minimum Area Enclosing Rectangle,
    \item PCA.
\end{itemize}

\noindent U~první metody použijte některý z~algoritmů pro~konstrukci konvexní obálky. Budovu při generalizaci do~úrovně LOD0 nahraďte obdélníkem orientovaným v~obou hlavních směrech, se středem v~těžišti budovy, jeho plocha bude stejná jako plocha budovy. Výsledeky generalizace vhodně vizualizujte.

\noindent Otestujte a~prorovnejte efektivitu obou metod s~využitím hodnotících kritérií. Pokuste se rozhodnout, pro~které tvary budov dávají metody nevhodné výsledky, a~pro~které naopak poskytují vhodnou aproximaci.

\vspace{1cm}
\subsection*{\textbf{Hodnocení:}}

\begin{center}
\begin{tabular}{|l|c|}
\hline
\textbf{Krok}                                                                                  & \textbf{Hodnocení} \\ [0.5ex]  \hline\hline
Generalizace budov metodami Minimum Area Enclosing Rectangle a PCA.                             &  15b \\ \hline
\textit{Generalizace budov metodou Longest Edge.}                                              & \textit{+5b} \\ \hline
\textit{Generalizace budov metodou Wall Average.}                                              & \textit{+8b} \\ \hline
\textit{Generalizace budov metodou Weighted Bisector}                                                  & \textit{+10b} \\ \hline
\textit{Implementace další metody konstrukce konvexní obálky.}                                 & \textit{+5b} \\ \hline
\textit{Ošetření singulárních případů při generování konvexní obálky.}                         & \textit{+2b} \\ \hline
\textit{Načtení vstupních dat ze *.shp.}                                                       & \textit{+10b} \\ \hline
\textbf{Max celkem:} & \textbf{55b} \\ \hline
\end{tabular}
\end{center}