% Titulní strana
\begin{titlepage}
    \begin{center}
        \centering
        {\large Přírodovědecká fakulta
        
        Univerzita Karlova\par}
        \vspace{1cm}
        \centerline{\mbox{\includegraphics[width=100mm]{img/logo.png}}}
        \vfill
        {\bf\huge Úkol č. 2: Generalizace budov LOD0 \par}
        \vspace{5mm}
        {\Large Algoritmy počítačové kartografie \par}
        \vspace{2cm}
        {\large Eliška Králová, Eliška Pospěchová \par}
        \vspace{2cm}
        1.N-GKDPZ
    
        Praha 2025
        \vspace{3cm}
    \end{center}
\end{titlepage}